1607220616064	Delete resource 'CucumberWithExpess'
1607221793287	Rename Java project 'CucumberWitExpress'
1607386052652	Delete resource 'AdnanBhaiClass'
1607386098832	Delete resource 'JavaClassOne'
1607386164648	Delete resource 'junit pactice'
1607386192204	Delete resource 'Parameterize method'
1607386245565	Delete resource 'ClassPractice'
1607386283952	Delete resource 'classsPractice'
1607386305667	Delete resource 'ClassWork1'
1607386524875	Delete resource 'Java Practice'
1607386602160	Delete resource 'SeleniumIntro'
1607386661543	Delete resource 'JavaTrainingSession'
